IMDB/WPF_Client/WPF_Client/View/CreateProfileView.xaml

<UserControl x:Class="WPF_Client.View.CreateProfileView"
             xmlns:vm="clr-namespace:WPF_Client.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"  MaxHeight="100"/>
            <RowDefinition Height="Auto" MaxHeight="350"/>
            <RowDefinition MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="10"  MaxHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Resources/#Charlemagne Std" FontSize="15" Text="Username:"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Resources/#Charlemagne Std" FontSize="15" Text="Password:"></TextBlock>


            <TextBox Grid.Row="0" Grid.Column="1" Height="25" MinWidth="200" Margin="10,0,0,0" Text="{Binding UsernameTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" MinWidth="200" Margin="10,0,0,0" Text="{Binding PasswordTextBox, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="10"  MaxHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Width="75" Height="25" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BackCommand}" Content="Back"/>
            <Button Grid.Row="0" Grid.Column="1" Width="75" Height="25" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding CreateCommand}" Content="Create"/>

        </Grid>

    </Grid>
</UserControl>
