IMDB/WPF_Client/WPF_Client/View/LoginView.xaml

<UserControl x:Class="WPF_Client.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ff="clr-namespace:WPF_Client.PwBoxAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">

    <Grid MinWidth="385" MinHeight="50">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="390"  MaxWidth="390"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" MinWidth="390"  MaxWidth="390" MinHeight="50" MaxHeight="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="105" MaxWidth="105"/>
                    <ColumnDefinition MinWidth="15" MaxWidth="15"/>
                    <ColumnDefinition MinWidth="105" MaxWidth="105"/>
                    <ColumnDefinition MinWidth="15" MaxWidth="15"/>
                    <ColumnDefinition MinWidth="150" MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" FontFamily="Resources/#Charlemagne Std" FontSize="12" Text="Username: " HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox Name="UsernameTextBox" Margin="5,0,0,5" Grid.Row="0" Grid.Column="0" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding UsernameTextBox, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <TextBlock Margin="0,5,0,0" Grid.Row="0" Grid.Column="2" FontFamily="Resources/#Charlemagne Std" FontSize="12" Text="Password: " HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <PasswordBox Name="PasswordBox" Margin="0,0,0,5" Grid.Row="0" Grid.Column="2" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <Grid Column="4" Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="65" MaxWidth="65"/>
                        <ColumnDefinition MinWidth="15" MaxWidth="15"/>
                        <ColumnDefinition MinWidth="70" MaxWidth="70"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="LoginButton" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Width="65" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding LoginCommand}" Content="Login"/>
                    <Button Name="RegisterButton" Margin="0,0,5,5"  Grid.Row="0" Grid.Column="2" Width="65" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding RegisterCommand}" Content="Register"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
