IMDB/WPF_Client/WPF_Client/View/SearchView.xaml

<UserControl x:Class="WPF_Client.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="400" d:DesignWidth="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"  MaxHeight="100"/>
            <RowDefinition MinHeight="50"  MaxHeight="50"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="25"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="25"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Resources/#Charlemagne Std" FontSize="45" FontWeight="Bold" Text="IMDB" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Height="25" MinWidth="200" Text="{Binding TextBox, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="1" Grid.Column="2" Width="75" Height="25" Margin="10" HorizontalAlignment="Left" Command="{Binding SearchCommand}" Content="Search"/>

        <ComboBox Name="ComboBox" Grid.Row="1" Grid.Column="0" Width="75" Height="25" Margin="10" HorizontalAlignment="Right" SelectedIndex="{Binding ComboBoxSelectedIndex}">
            <ComboBoxItem Content="Movies" IsSelected="True" />
            <ComboBoxItem Content="Actors" />
        </ComboBox>


    </Grid>
</UserControl>
