IMDB/WPF_Client/WPF_Client/View/TopviewSearchView.xaml

<UserControl x:Class="WPF_Client.View.TopviewSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    
    <Grid MinWidth="385" MinHeight="50">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" MinWidth="390"  Width="Auto" MinHeight="50" MaxHeight="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="75" MaxWidth="75"/>
                    <ColumnDefinition MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="ComboBox" Grid.Column="0" Width="65" Height="20" Margin="5,0,5,0" HorizontalAlignment="Right" SelectedIndex="{Binding ComboBoxSelectedIndex}">
                    <ComboBoxItem Content="Movies" IsSelected="True" />
                    <ComboBoxItem Content="Actors" />
                </ComboBox>


                <TextBox Name="SearchBox" Margin="5,0,5,0" Grid.Column="1" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TextBox, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <Grid Column="4" Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="65" MaxWidth="65"/>
                        <ColumnDefinition MinWidth="15" MaxWidth="15"/>
                        <ColumnDefinition MinWidth="70" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Currentuser" Margin="5,0,5,0"  Grid.Row="0" Grid.Column="2" Width="65" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding LogoutCommand, UpdateSourceTrigger=PropertyChanged}" TextDecorations="Underline" TextAlignment="Center"></TextBlock>
                               
                    <TextBlock/>
                    <Button Name="Search" Margin="5,0,5,0" Grid.Row="0" Width="55" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SearchCommand}" Content="Search"/>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
